<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Jan 29 07:45:16 EET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/repository/InMemoryRepository.html#save-T-">save(T)</a></span> - Method in class ro.ubb.catalog.repository.<a href="../ro/ubb/catalog/repository/InMemoryRepository.html" title="class in ro.ubb.catalog.repository">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/repository/Repository.html#save-T-">save(T)</a></span> - Method in interface ro.ubb.catalog.repository.<a href="../ro/ubb/catalog/repository/Repository.html" title="interface in ro.ubb.catalog.repository">Repository</a></dt>
<dd>
<div class="block">Saves the given entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/repository/StudentFileRepository.html#save-ro.ubb.catalog.domain.Student-">save(Student)</a></span> - Method in class ro.ubb.catalog.repository.<a href="../ro/ubb/catalog/repository/StudentFileRepository.html" title="class in ro.ubb.catalog.repository">StudentFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/domain/Student.html#setGroup-int-">setGroup(int)</a></span> - Method in class ro.ubb.catalog.domain.<a href="../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/domain/BaseEntity.html#setId-ID-">setId(ID)</a></span> - Method in class ro.ubb.catalog.domain.<a href="../ro/ubb/catalog/domain/BaseEntity.html" title="class in ro.ubb.catalog.domain">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/domain/Student.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ro.ubb.catalog.domain.<a href="../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/domain/Student.html#setSerialNumber-java.lang.String-">setSerialNumber(String)</a></span> - Method in class ro.ubb.catalog.domain.<a href="../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../catalog/domain/StudentTest.html#setUp--">setUp()</a></span> - Method in class catalog.domain.<a href="../catalog/domain/StudentTest.html" title="class in catalog.domain">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain"><span class="typeNameLink">Student</span></a> - Class in <a href="../ro/ubb/catalog/domain/package-summary.html">ro.ubb.catalog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/domain/Student.html#Student--">Student()</a></span> - Constructor for class ro.ubb.catalog.domain.<a href="../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/domain/Student.html#Student-java.lang.String-java.lang.String-int-">Student(String, String, int)</a></span> - Constructor for class ro.ubb.catalog.domain.<a href="../ro/ubb/catalog/domain/Student.html" title="class in ro.ubb.catalog.domain">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/catalog/repository/StudentFileRepository.html" title="class in ro.ubb.catalog.repository"><span class="typeNameLink">StudentFileRepository</span></a> - Class in <a href="../ro/ubb/catalog/repository/package-summary.html">ro.ubb.catalog.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/repository/StudentFileRepository.html#StudentFileRepository-ro.ubb.catalog.domain.validators.Validator-java.lang.String-">StudentFileRepository(Validator&lt;Student&gt;, String)</a></span> - Constructor for class ro.ubb.catalog.repository.<a href="../ro/ubb/catalog/repository/StudentFileRepository.html" title="class in ro.ubb.catalog.repository">StudentFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/catalog/service/StudentService.html" title="class in ro.ubb.catalog.service"><span class="typeNameLink">StudentService</span></a> - Class in <a href="../ro/ubb/catalog/service/package-summary.html">ro.ubb.catalog.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/service/StudentService.html#StudentService-ro.ubb.catalog.repository.CrudRepository-">StudentService(Repository&lt;Long, Student&gt;)</a></span> - Constructor for class ro.ubb.catalog.service.<a href="../ro/ubb/catalog/service/StudentService.html" title="class in ro.ubb.catalog.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../catalog/domain/StudentTest.html" title="class in catalog.domain"><span class="typeNameLink">StudentTest</span></a> - Class in <a href="../catalog/domain/package-summary.html">catalog.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../catalog/domain/StudentTest.html#StudentTest--">StudentTest()</a></span> - Constructor for class catalog.domain.<a href="../catalog/domain/StudentTest.html" title="class in catalog.domain">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/ubb/catalog/domain/validators/StudentValidator.html" title="class in ro.ubb.catalog.domain.validators"><span class="typeNameLink">StudentValidator</span></a> - Class in <a href="../ro/ubb/catalog/domain/validators/package-summary.html">ro.ubb.catalog.domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/ubb/catalog/domain/validators/StudentValidator.html#StudentValidator--">StudentValidator()</a></span> - Constructor for class ro.ubb.catalog.domain.validators.<a href="../ro/ubb/catalog/domain/validators/StudentValidator.html" title="class in ro.ubb.catalog.domain.validators">StudentValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
